<!doctype html>
<html>
<head>
	<title>Dungeon crawler AI</title>

	<!--Phaser lib-->
	<script type="text/javascript" src="js/phaser.min.js"></script>

	<!--Scripts-->
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/ai.js"></script>
	<script type="text/javascript" src="js/map.js"></script>	
	<script type="text/javascript" src="js/utils.js"></script>
</head>

<body>
	<h1>Dungeon crawler AI</h1>
</body>
</html>